# FastV1

./: Fast.sln  README.md
Fast/: Fast.csproj  Fast.xml  Log4net.config  Model.xml  Program.cs  Startup.cs  appsettings.json
Fast/Controllers/Basics/: FeatureController.cs  FileController.cs  HealthCheckController.cs  IdentityController.cs  InterfaceInfoController.cs  LogController.cs  RoleController.cs  RoleFeatureController.cs  RoleInterfaceController.cs  ServiceController.cs  TimedTaskController.cs  UserController.cs  UserRoleController.cs
Fast/Controllers/Test/: ApiVersionTestController.cs  DbTestController.cs  EventBusController.cs  SignalRController.cs  TestController.cs  ValuesController.cs
Fast/CustomConfig/: AopConfig.Development.json  CertifiedConfig.json  ConsulConfig.json  Cors.Development.json  DBConfig.Development.json  EventBusConfig.Development.json  IpRateLimitingConfig.json  MessyConfig.Development.json  MiddlewareConfig.json
Fast/OperateModels/: UserOperModel.cs
Fast/Properties/: launchSettings.json
Fast/wwwroot/SignalR/: index.html
FastSubsidiary/: FastSubsidiary.csproj
FastSubsidiary/Aop/: DbOperAOP.cs  TranAOP.cs
FastSubsidiary/Aop/Cache/: CacheAOPBase.cs  IgnoreCashe.cs  MemoryCacheAOP.cs  RedisCacheAOP.cs
FastSubsidiary/Auth/: JwtToken.cs  PermissionRequirement.cs
FastSubsidiary/Auth/Authentication/: CustomAuthenticationHandler.cs  DefaultAuthExceptionHandler.cs
FastSubsidiary/Auth/Authorization/: PermissionHandler.cs
FastSubsidiary/Auth/UserInfo/: IUserInfo.cs  UserInfo.cs
FastSubsidiary/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
FastSubsidiary/EasyDevelop/: AllServices.cs  ConfigureEventBus.cs  Consulr.cs  Implement.cs  QuartzJob.cs  SeedData.cs  SwaggerDocu.cs
FastSubsidiary/EventBusHandler/: AddUserHandler.cs  DeletedInterfaceDynamicHandler.cs
FastSubsidiary/EventBusHandler/Models/: TestModel.cs
FastSubsidiary/Filter/: GlobalExceptionFilter.cs  UseServiceDIAttribute.cs
FastSubsidiary/Hubs/: ChatHub.cs  IChatClient.cs
FastSubsidiary/Hubs/ChatRoom/: GroupInfos.cs  MsgInfo.cs
FastSubsidiary/Middlewares/: MiddlewareHelpers.cs
FastSubsidiary/Middlewares/Basics/: AccessLogMildd.cs  AuthMidd.cs  ExceptionHandlerMidd.cs
FastSubsidiary/ServiceExtensions/: SqlsugarSetup.cs
FastSubsidiary/ServiceExtensions/Authentication_Authorization/: Authentication_AuthorizationSetup.cs  Authentication_CustomSetup.cs  Authentication_Ids4Setup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs
FastSubsidiary/ServiceExtensions/Autofacs/: AutofacMainRegister.cs  AutofacServicesRegister.cs
FastSubsidiary/ServiceExtensions/BasicsServices/: ApiControllerActionConvention.cs  BasicsServicesSetup.cs  CorsSetup.cs  HttpApiSetup.cs  IpPolicyRateLimitSetup.cs
FastSubsidiary/ServiceExtensions/Cache/: CacheSetup.cs  MemoryCacheSetup.cs  RedisCacheSetup.cs
FastSubsidiary/ServiceExtensions/EasyDevelop/: EasyDevelopSetup.cs  MiniProfilerSetup.cs  SwaggerSetup.cs
FastSubsidiary/ServiceExtensions/ServiceInit/: AppConfigSetup.cs  ServiceInitSetup.cs
FastSubsidiary/ServiceExtensions/Special/: EventBusSetup.cs  (+3 more)
FastSubsidiary/SqlSugar/: DbSeed.cs
FastTool/: FastTool.csproj
FastTool/GlobalVar/: AopInfo.cs  ApiAction.cs  Authentication_AuthorizationInfo.cs  DBConfigInfo.cs  FileWellFolderInfo.cs  JwtConfig.cs  LogFolderInfo.cs  MiddlewareInfo.cs  RedisMqKey.cs
FastTool/Helper/: MsgHelper.cs
FastTool/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
FastTool/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
FastTool/SuperObject/: SuperObject.cs
Model/: Model.csproj
Model/BaseModels/: BaseFeature.cs  BaseInterfaceInfo.cs  BaseRole.cs  BaseRoleFeature.cs  BaseRoleInterface.cs  BaseTasks.cs  BaseUser.cs  BaseUserRole.cs  RootEntity.cs
Model/Models/: Feature.cs  InterfaceInfo.cs  Role.cs  RoleFeature.cs  RoleInterface.cs  TimedTask.cs  User.cs  UserRole.cs
Model/ResultModels/: Msg.cs  PageMsg.cs
Model/ViewModels/: RoleView.cs  ServerView.cs  TokenInfoView.cs  UserView.cs
SugarClient/: SugarClient.csproj
SugarClient/BASE/: BaseClient.cs  BaseClientAsync.cs
SugarClient/DBOperating/: FeaturesClient.cs  InterfaceInfoClient.cs  RoleClient.cs  RoleFeatureClient.cs  RoleInterfaceClient.cs  TimedTaskClient.cs  UserClient.cs  UserRoleClient.cs
SugarClient/UnitOfWork/: UnitOfWork.cs
(+67 files in other folders)
